<?xml version='1.0' encoding='utf-8'?>
<widget id="ch.awri.mobile" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <feature name="Device">
        <param name="browser-package" value="Device" />
    </feature>
    <feature name="Camera">
        <param name="browser-package" value="Camera" />
    </feature>
    <name>DMT</name>
    <description>
        Drupal Mobile Tools Demo Application.
    </description>
    <author email="robert_schweng@hotmail.com" href="https://demo.awri.ch">
        Robert Schweng
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <icon src="icon.png" />
    <preference name="phonegap-version" value="cli-7.1.0" />
</widget>
