<!DOCTYPE html>
<html>
    <head>
    
      <title>Drupal Mobile Tools</title>

      <meta charset="utf-8" />
      <meta name="format-detection" content="telephone=no" />
      <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
      <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
      <link rel="shortcut icon" href="favicon.ico" />
      
      <!-- jQuery Mobile -->
      <link rel="stylesheet" href="jquery.mobile-1.4.5.min.css" />
      <script src="jquery-1.9.1.min.js"></script>
      <script src="jquery.mobile-1.4.5.min.js"></script>
      <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
      <script type="text/javascript" src="//maps.googleapis.com/maps/api/js?key=AIzaSyALG7XUaPx559b4HAGIJh1fL4MWAFeLMQQ"></script>

      <!-- jDrupal -->
      <script type="text/javascript" charset="utf-8" src="jdrupal-7.0.5.min.js"></script>
      <!-- DrupalGap -->
      <script type="text/javascript" charset="utf-8" src="bin/drupalgap-7.0.2.min.js"></script>
      <script type="text/javascript" charset="utf-8" src="app/settings.js"></script>
      <link rel="stylesheet" href="css/drupalgap.css" />



    </head>
    <body>
      <!-- Mobile Application Splash Screen -->
      <div id="_drupalgap_splash" data-role="page">
         <div data-role="header" data-theme="b"><h2>DMT</h2></div>
         <div class="ui-content" data-role="content">
            <div id="_drupalgap_splash_content">
              <img src="images/dmt_logo_black.png" alt="Drupal Mobile Tools" style="position: absolute; top: 50%; left: 50%; margin-left: -64px; margin-top: -64px;" />
            </div>
         </div>
      </div>

<!-- Load Cordova -->
<script src="cordova.js"></script>

<!-- Load OpenFB -->
<script src="openfb.js"></script>

      <!-- Load DrupalGap -->
      <script type="text/javascript">
        drupalgap_onload();
      </script>
    </body>
</html>
